.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
    text-align: left;
    background-color: #CECD97;
    width: max-content;
    padding: 30px;
    border-radius: 10px;
    
   
}
.p-content{
    color: rgb(89, 56, 33);
    font-size: larger;
    font-weight: 600;
    font-family: 'Averia Sans Libre', sans-serif;
}
.details{
    color: rgb(136, 97, 71);
    font-size: larger;
    font-weight: 400;
    font-family: 'Averia Sans Libre', sans-serif;
}
.container button{
    border: none;
    width: max-content;
    padding: 10px;
    font-size: larger;
    background-color: #747344;
    border-radius: 10px;
    font-family: 'Julius Sans One', sans-serif;
    font-weight: 600;
    color: #B4B487;
}
.card-container{
    display: flex;
    justify-content: center !important;
    align-items: center;
    /* background-color: rgb(134, 131, 131); */
 
    height: max-content;
    padding: 10px;
    flex-direction: column;
    border-radius: 15px;
}
.field{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
}

  .example-section {
    margin: 12px 0;
  }
  
  .example-margin {
    margin: 0 12px;
  }
  
  ul {
    list-style-type: none;
    margin-top: 4px;
  }